#main context

# URI = scheme ":" (/|//) [authority] path [ "?" query ] [ "#" fragment ]

# absolute-URI  = scheme ":" hier-part [ "?" query ]

#server block directive
server {
	#simple directives
	listen		[address:port] ;
	server_name	[name] ... ;
	error_page	[code] [URI] ;
	max_client_body_size	[size] ;

	#one or more location block directive
	location [uri] {
		cgi			[name] ;
		root		[path] ;
		autoindex	[on/off] ;
		return		[code] [URL] ;
		allow		[METHOD] ... ;
	}
}