server {
	listen		*:4242 ;
	error_page	500 zizi ;
	max_client_body_size	10 ;

	location  / {
		autoindex on ;
		root fesse ;
		allow GET ;
	}
}

server {
	listen	*:16333 ;

	location / {
		root cul ;
	}
}

server {
	listen	*:4242 ;
	error_page	404 teub ;
}
