server {
	listen		*:4242 ;
	error_page	404 /home/zedzed/Documents/webserv/www/error/404.html ;
	server_name	tata.fr toto.fr ;

	location / {
		allow POST DELETE ;
		autoindex on ;
		root /home/zedzed/Documents/webserv/www/ ;
		cgi /usr/bin/ ;
	}

	location /toto/ {
		root /home/zedzed/webserv/www/root1/ ;
	}
}

server {
	listen	*:16333 ;
	server_name	tata.fr toto.fr ;

	error_page	403 /home/zedzed/Documents/webserv/www/error/403.html ;

	location / {
		autoindex off ;
		root  /home/zedzed/Documents/webserv/www/ ;
	}
}
