server {
	listen		*:4242 ;
	error_page	404 /home/tombanks/Desktop/42/webservnew/www/error/404.html ;
	server_name	tata.fr toto.fr ;

	location / {
		allow POST ;
		autoindex on ;
		root /home/tombanks/Desktop/42/webservnew/www/ ;
		cgi /usr/bin/php-cgi ;
	}

	location /toto/ {
		root /home/Ptitoone/projects/webserv/www/ ;
	}
}

server {
	listen	*:16333 ;
	server_name	tata.fr toto.fr ;

	error_page	403 /home/zedzed/webserv/www/error/403.html ;

	location / {
		autoindex off ;
		root  /home/zedzed/webserv/www/ ;
	}
}
