

server {
	listen		*:4242 ;
	error_page	500 /home/Ptitoone/projects/webserv/www/error/500.html ;
	max_client_body_size	10 ;

	location / {
		autoindex on ;
		root /home/Ptitoone/projects/webserv/www ;
		allow DELETE ;
	}

	location /toto/ {
		autoindex off ;
		root /home/Ptitoone/projects/webserv/www ;
		allow DELETE ;
	}
}

server {
	listen	*:16333 ;

	location / {
		root /home/Ptitoone/projects/webserv/www/root1 ;
		return 302 zizi ;
	}
}

server {
	listen	*:4242 ;
	error_page	404 /home/Ptitoone/projects/webserv/www/error/404.html ;
}