server {
	listen		*:4242 ;
	error_page	404 /home/zedzed/webserv/www/error/404.html ;

	location / {
		allow POST ;
		autoindex on ;
		root /home/zedzed/webserv/www/ ;
	}

	location /toto/ {
		root /home/Ptitoone/projects/webserv/www/ ;
	}
}

server {
	listen	*:16333 ;

	error_page	403 /home/zedzed/webserv/www/error/403.html ;

	location / {
		autoindex off ;
		root  /home/zedzed/webserv/www/ ;
	}
}
