server {
	listen		*:4242 ;
	error_page	404 /www/error/404.html ;
	server_name	tata.fr toto.fr ;

	location / {
		index index.html ;
		allow POST DELETE ;
		autoindex off ;
		root /www/ ;
		cgi /usr/bin/ ;
	}

	location /toto/ {
		root /www/root1/ ;
	}
}

server {
	listen	*:16333 ;
	server_name	tata.fr toto.fr ;

	error_page	403 /www/error/403.html ;

	location / {
		autoindex off ;
		root	/www/ ;
	}
}
