server {
	listen		*:4242 ;
	error_page	404 /www/error/404.html ;
	server_name	webserv ;

	location / {
		index index.html ;
		allow POST DELETE ;
		autoindex on ;
		root /www/ ;
		cgi /usr/bin/ ;
	}

}
