server {
	listen		*:4242 ;
	error_page	500 /home/zedzed/Documents/webserv/www/error/500.html ;
	max_client_body_size	10 ;

	location / {
		autoindex on ;
		root /home/zed/webserv/www/ ;
		allow DELETE ;
	}
}

server {
	listen	*:16333 ;

	location / {
		root /home/zed/webserv/www/ ;
	}
}

server {
	listen	*:4242 ;
	error_page	404 /home/zedzed/Documents/webserv/www/error/404.html ;
}
