version: HTTP/1.1

/* Appendix */
bad SL: start line without 3 token
bad method: no caps only token
wrong method: method unknow
bad URI: no start "/" token
bad version: no "HTTP" + "/" + "version" token
wrong version: "HTTP" + "/" + bad "version" token
bad Host: "Host" header field present and bad format or not present
/***************/

test: nc localhost 80
timedout: 65s (nginx default) -> close connexion

======> retrieve start line

	/************************ bad SL ******************************/

		-------	error HTTP 400 -------------

	GET\r\n ->	HTTP/1.1 400 Bad Request
			Server: nginx/1.20.2
			Date: Fri, 22 Apr 2022 05:16:21 GMT
			Content-type: text/html
			Content-Length: 157
			Connection: close

	/**************************************************************/


/************************************ GET **************************************************/
	/************************ good SL *****************************/

		------- bad method || bad URI ---------
		     ----- error HTTP 400 -----

	GEt ddd cczczc\r\n ->	HTTP/1.1 400 Bad Request
				Server: nginx/1.20.2
				Date: Fri, 22 Apr 2022 07:07:37 GMT
				Content-Type: text/html
				Content-Length: 157
				Connection: close

	GET FZFZ ZRFZFZ ->	HTTP/1.1 400 Bad Request
				Server: nginx/1.20.2
				Date: Fri, 22 Apr 2022 07:31:04 GMT
				Content-Type: text/html
				Content-Length: 157
				Connection: close

		------- bad version: not HTTP/ ---------

		      ------ good method -------- (start with /)
		      ----- error 404 dft -------

	GET / DZFZ\r\n ->	Body response (404 Not found)
				Connection: close

		     ------ wrong method -------
		     ----- error 400 dft -------

	GE /a ZDZDZDZ\r\n ->	Body response (400 Bad Request)
				Connection: close

		------- wrong version: HTTP/... --------
		     ----- error HTTP 505 -----

	GET / HTTP/12\r\n ->	HTTP/1.1 505 HTTP Version Not Supported
				Server: nginx/1.20.2
				Date: Fri, 22 Apr 2022 05:35:27 GMT
				Content-Type: text/html
				Content-Length: 187
				Connection: close

	/**************************************************************/

	/******************** good SL HTTP/1.1 ************************/

		------------- bad Host ---------------
		     ----- error HTTP 400 -----

	GE / HTTP/1.1\r\n ->	HTTP/1.1 400 Bad Request
	\r\n			Server: nginx/1.20.2
				Date: Fri, 22 Apr 2022 05:16:21 GMT
				Content-type: text/html
				Content-Length: 157
				Connection: close

=======> swith method
=======> construct route

		----------- unknow method --------------
		------ (method + route) forbidden ------
		     ----- error HTTP 405 -----

	GE / HTTP/1.1\r\n ->	HTTP/1.1 405 Not Allowed
	Host: zzz\r\n		Server: nginx/1.20.2
				Date: Fri, 22 Apr 2022 05:16:21 GMT
				Content-type: text/html
				Content-Length: 157
				Connection: Keep-alive

		-------------- return ----------------

		if (root + redir == found)
			HTTP/1.1 301 Moved Permanently
			Server: nginx/1.20.2
			Date: Fri, 22 Apr 2022 09:15:14 GMT
			Content-Type: text/html
			Content-Length: 169
			Location: http://$(host)/404.html
			Connection: keep-alive
		else
			close connexion

		-------------- directory ---------------

		if (autoindex == on)
			HTTP/1.1 200 OK
			Server: nginx/1.20.2
			Date: Fri, 22 Apr 2022 09:47:46 GMT
			Content-Type: text/html
			Transfer-Encoding: chunked
			Connection: keep-alive

			<html>
			<head><title>Index of /directory/</title></head>
			<body>
			<h1>Index of /directory/</h1>
			<hr><pre>
			<a href="../">../</a>
			while (readdir)
				<a href="poweredby.png">poweredby.png</a>
			</pre><hr>
			</body>
			</html>
		else
		     ----- error HTTP 403 -----

			HTTP/1.1 403 Forbidden
			Server: nginx/1.20.2
			Date: Fri, 22 Apr 2022 09:58:38 GMT
			Content-Type: text/html
			Content-Length: 153
			Connection: keep-alive

	/**************************************************************/
	
/*******************************************************************************************/


